version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9203.5801,92.959106,20070.912};
		dir[]={0.64739722,-0.17362754,-0.74211216};
		up[]={0.11413962,0.98481143,-0.13083838};
		aside[]={-0.75355762,-7.4505806e-009,-0.65738195};
	};
};
binarizationWanted=0;
sourceName="name";
class AddonsMetaData
{
};
randomSeed=8555062;
class ScenarioData
{
	author="groumirou";
};
